VITE_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1ndXBweS04OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/zzvbz2n7i
VITE_IMAGE_KIT_PUBLIC_KEY=public_4LpSdsr2GB/KRbwC+B/dfpwfv6U=
VITE_BACKEND_URL=http://localhost:3000
VITE_GEMINI_API_KEY=AIzaSyAh-rtRk17eKIWft4YK9M4wo7ugPTunmns