IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/zzvbz2n7i
IMAGE_KIT_PUBLIC_KEY=public_4LpSdsr2GB/KRbwC+B/dfpwfv6U=
IMAGE_KIT_PRIVATE_KEY=private_HO/a+EIVHSve9zG+7kO7+3ZmOYI=
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://nazimdev10022001:portfolio@cluster0.mg6y91i.mongodb.net/ChatGptClone
CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1ndXBweS04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hXLr3DXNtqPQWMGefpm0o04emdN0h9SnLpg0psccRY
